{
  "name": "stopcock-monorepo",
  "private": true,
  "description": "High-performance functional programming library for TypeScript",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*",
    "benchmarks"
  ],
  "type": "module",
  "scripts": {
    "test": "vp test run",
    "test:controller": "node --test tooling/__tests__/stopcock-v2-checkpoint.test.mjs",
    "test:v2-cohort": "node --test tooling/__tests__/v2-cohort.test.mjs",
    "test:v2-pack-cohort": "node --test tooling/__tests__/v2-pack-cohort.test.mjs",
    "test:v2-synth-compat": "node --test tooling/__tests__/v2-synth-compat.test.mjs",
    "test:packages": "vp test run --exclude='packages/synth/**'",
    "test:types": "node tooling/check-package-type-tests.mjs",
    "lint": "vp lint . --report-unused-disable-directives",
    "lint:fix": "vp lint . --fix",
    "lint:ci": "vp lint . --deny-warnings --report-unused-disable-directives",
    "test:coverage": "vp test run --coverage",
    "changeset": "vp exec changeset",
    "changeset:version": "vp exec changeset version && vp install --lockfile-only",
    "release:v2:plan": "node tooling/v2-cohort.mjs plan",
    "release:v2:align-next": "node tooling/v2-cohort.mjs align-next",
    "release:v2:advance-next": "node tooling/v2-cohort.mjs advance-next",
    "release:v2:join-current": "node tooling/v2-cohort.mjs join-current",
    "release:v2:check-cohort": "node tooling/v2-cohort.mjs check",
    "release:v2:pack-cohort": "node tooling/v2-pack-cohort.mjs",
    "release:v2:check-packed": "node tooling/v2-cohort.mjs check-packed",
    "release:v2:synth-compat": "node tooling/v2-synth-compat.mjs",
    "release:v2:align-stable": "node tooling/v2-cohort.mjs align-stable"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.1",
    "@fast-check/vitest": "~0.4.1",
    "@reduxjs/toolkit": "^2.12.0",
    "@rescript/language-server": "^1.72.0",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "catalog:",
    "fast-check": "^4.9.0",
    "happy-dom": "^20.11.0",
    "jotai": "^2.20.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "zustand": "^5.0.14"
  },
  "overrides": {
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24",
      "onFail": "download"
    }
  },
  "packageManager": "bun@1.3.14",
  "catalog": {
    "@vitest/coverage-v8": "4.1.10",
    "typescript": "7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.5",
    "vitest": "4.1.10",
    "vite-plus": "0.2.5"
  }
}
