{
  "name": "@stopcock/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "astro": "^6.1.1",
    "sharp": "^0.33.0",
    "starlight-blog": "^0.26.1"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.0.0",
    "@fontsource-variable/jetbrains-mono": "^5.0.0",
    "@types/d3": "^7.4.0",
    "d3": "^7.9.0"
  }
}
