{
  "name": "blog-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stopcock/server": "workspace:*",
    "@stopcock/server-bearer": "workspace:*",
    "@stopcock/server-cors": "workspace:*",
    "@stopcock/server-openapi": "workspace:*",
    "@stopcock/server-validate": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
