{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Resolve workspace packages to source */
    "paths": {
      "@stopcock/state": ["../../packages/state/src/index.ts"],
      "@stopcock/state/*": ["../../packages/state/src/*.ts"],
      "@stopcock/http": ["../../packages/http/src/index.ts"],
      "@stopcock/async": ["../../packages/async/src/index.ts"],
      "@stopcock/fp": ["../../packages/fp/src/index.ts"],
      "@stopcock/diff": ["../../packages/diff/src/index.ts"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
